VITE_API_PORT = 3000
VITE_API_URL = http://localhost
DB_PORT = 3306
TOKEN_SECRET = "asd"
SESSION_SECRET = "asd"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "vizsgaremek"
DB_HOST = "localhost"
ISSUER = "asd"
